my-flix-angular-client: UserLoginFormComponent
Module: user-login-form/user-login-form.component
Class UserLoginFormComponent
Component
Name
UserLoginFormComponent
Description
This component handles the user login form, including sending login data to the backend, managing authentication tokens, and showing appropriate notifications to the user.
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
snackBar
users
Methods
loginUser
ngOnInit
Constructors
constructor
new UserLoginFormComponent(
    fetchApiData: FetchApiDataService,
    dialogRef: MatDialogRef<UserLoginFormComponent>,
    snackBar: MatSnackBar,
    router: Router,
): UserLoginFormComponent
Parameters
fetchApiData: FetchApiDataService
Inject
Description
Service for making API calls to the backend.
dialogRef: MatDialogRef<UserLoginFormComponent>
Inject
Description
Reference to the dialog window that will be closed upon successful login.
snackBar: MatSnackBar
Inject
Description
Service for showing notifications to the user.
router: Router
Inject
Description
Service for routing navigation after successful login.
Returns UserLoginFormComponent
Properties
dialogRef
dialogRef: MatDialogRef<UserLoginFormComponent>
Inject
Description
Reference to the dialog window that will be closed upon successful login.
fetchApiData
fetchApiData: FetchApiDataService
Inject
Description
Service for making API calls to the backend.
snackBar
snackBar: MatSnackBar
Inject
Description
Service for showing notifications to the user.
users
users: { password: string; userName: string } = ...
Input
Description
This is the user object that will hold the user login details entered in the form.
Methods
loginUser
loginUser(): void
Returns void
Method
Name
loginUser
Description
Sends the user's login details to the backend to authenticate the user. On success, the user's authentication token and username are stored in local storage, the login dialog is closed, and the user is redirected to the movies page. In case of failure, an error message is displayed.
ngOnInit
ngOnInit(): void
Returns void
Lifecycle
Description
ngOnInit lifecycle hook. This method is called once after the component is initialized.
Implementation of OnInit.ngOnInit
